{
    "name": "onboard-murilo-matsubara",
    "version": "1.0.0",
    "description": "Onboard backend project to get familiar with Taqtile's workflow and projects best practices.",
    "main": "dist/index.js",
    "scripts": {
        "start": "NODE_ENV=production node dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently \"tsc -w\" \"nodemon -L\"",
        "infra": "docker-compose up -d",
        "watch": "tsc -w",
        "build": "tsc",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "prettier": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/indigotech/onboard-murilo-matsubara.git"
    },
    "keywords": [
        "onboard",
        "backend"
    ],
    "author": "Murilo Matsubara",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/indigotech/onboard-murilo-matsubara/issues"
    },
    "homepage": "https://github.com/indigotech/onboard-murilo-matsubara#readme",
    "dependencies": {
        "apollo-server-core": "3.6.7",
        "apollo-server-express": "3.6.7",
        "dotenv": "16.0.0",
        "express": "4.18.1",
        "graphql": "15.8.0",
        "pg": "8.7.3",
        "reflect-metadata": "0.1.13",
        "typeorm": "0.3.6"
    },
    "devDependencies": {
        "@types/express": "4.17.13",
        "@types/graphql": "14.5.0",
        "@types/node": "16.0.0",
        "@typescript-eslint/eslint-plugin": "5.22.0",
        "@typescript-eslint/parser": "5.22.0",
        "concurrently": "7.1.0",
        "eslint": "8.14.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.0.0",
        "nodemon": "2.0.16",
        "prettier": "2.6.2",
        "typescript": "4.6.4"
    }
}
